<html>
<head>
 

<META NAME="RESOURCE-TYPE" CONTENT="document">
<META NAME="KEYWORDS" CONTENT="Education, History, Story telling, Reproductions, Programs, Living History, Re-enactors">
<META NAME="DESCRIPTION" CONTENT="Mike and Belinda Adams presents American History as a Living History presentation to the children of your school.">
<META NAME="AUTHOR" CONTENT="DracoDigital">
<META NAME="CREATOR" CONTENT="EvrSoft -- 1stPage2000">
<META NAME="ROBOTS" CONTENT="ALL, INDEX">
<META NAME="REVISIT-AFTER" CONTENT="20 Days">
<META NAME="ABSTRACT" CONTENT="Mike and Belinda Adams presents American History as a Living History presentation to the children of your school.">
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=">
<title>SME-PortalsofTime.com: Welcome!</title>


<STYLE TYPE="text/css">
<!--
a:hover {
  color: darkgreen;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
}
a:link {
  color: darkgreen;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
}
a:active {
  color: darkgreen;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-decoration: none;
}
a:visited {
  color: blue;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  font-weight: bold;
}
body {
  color: #FFFAF7;
  background-color: black;
}
.picture {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  font-weight: normal;
  
}
.basictext {
  background-color: white;
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  font-weight: normal;
}
.phototext {
  background-color: white;
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  font-weight: normal;
  padding-right: 1em;
  padding-top: 1em;
  padding-left: 1em;
  padding-bottom: 1em;
}
.divtext {
  text-align: justify;
  background-color: white;
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  font-weight: normal;
}
.divref {
  text-align: center;
  padding-bottom: 1em;

}
.offnav {
  background-color: white;
  color: blue;
  font-family: Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
}
.onnav {
  background-color: #B0A39D;
  color: blue;
  font-family: Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
}
.footnote {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 10pt;
  font-weight: normal;
  font-style: italic;
}
.pagetitle {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 14pt;
  font-weight: bold;
  font-style: normal;
  text-align: left;
}
.heading {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 12pt;
  background-color: #B0A39D;
  font-weight: bold;
  text-align: center;
}
.subheading {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 11pt;
  background-color: #B0A39D;
  font-weight: normal;
  text-align: left;
}
.row1 {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 9pt;
  background-color: #FDF5F3;
  font-weight: normal;
  text-align: left;
  font-style: italic;
}
.col1 {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 9pt;
  background-color: #FDF5F3;
  font-weight: normal;
  text-align: right;
  font-style: italic;
}
.row2 {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 9pt;
  background-color: #E4D7CF;
  font-weight: normal;
  text-align: left;
  font-style: italic;
}
.col2 {
  color: black;
  font-family: Tahoma, sans-serif;
  font-size: 9pt;
  background-color: #E4D7CF;
  font-weight: normal;
  text-align: right;
  font-style: italic;
}
// -->
</STYLE>
<SCRIPT language="JavaScript" type="text/javascript">
<!--var imagePath = "s_images/";
var imagePath = "";

if (document.images) {
  image1on = new Image();
  image1on.src = imagePath + "mmenon.jpg";

  image3on = new Image();
  image3on.src = imagePath + "indianson.jpg";

  image4on = new Image();
  image4on.src = imagePath + "mythson.jpg";

  image5on = new Image();
  image5on.src = imagePath + "civilon.jpg";

  image6on = new Image();
  image6on.src = imagePath + "mailon.jpg";

  image7on = new Image();
  image7on.src = imagePath + "smeon.jpg";

  image8on = new Image();
  image8on.src = imagePath + "sson.jpg";

  image1off = new Image();
  image1off.src = imagePath + "mmenoff.jpg";

  image3off = new Image();
  image3off.src = imagePath + "indiansoff.jpg";

  image4off = new Image();
  image4off.src = imagePath + "mythsoff.jpg";

  image5off = new Image();
  image5off.src = imagePath + "civiloff.jpg";

  image6off = new Image();
  image6off.src = imagePath + "mailoff.jpg";

  image7off = new Image();
  image7off.src = imagePath + "smeoff.jpg";

  image8off = new Image();
  image8off.src = imagePath + "ssoff.jpg";
   
  c1image1off = new Image();
  c1image1off.src = imagePath + "center.jpg";
     
  c1image1on = new Image();
  c1image1on.src = imagePath + "charcenter.png";

  c1image2on = new Image();
  c1image2on.src = imagePath + "storycenter.png";

  c1image3on = new Image();
  c1image3on.src = imagePath + "biocenter.png";

  c1image4on = new Image();
  c1image4on.src = imagePath + "pricecenter.png";

  c1image5on = new Image();
  c1image5on.src = imagePath + "faqcenter.png";

  c1image6on = new Image();
  c1image6on.src = imagePath + "mailcenter.png";

  c1image7on = new Image();
  c1image7on.src = imagePath + "smecenter.png";

  c1image8on = new Image();
  c1image8on.src = imagePath + "ahlhcenter.png";
}
function changeImages() {
  if (document.images) {
    for (var i=0; i<changeImages.arguments.length; i+=2) {
      document[changeImages.arguments[i]].src = eval(changeImages.arguments[i+1] + ".src");
    }
  }
}
// --> 
</SCRIPT>
</head><body><a name='top'>
<table border='0' cellpadding='0' cellspacing='0' width='641' summary='container table'>
<tr><td colspan='2'><table border='0' cellpadding='0' cellspacing='0' width='100%' summary='top row'>
<tr>
<td><a href='https://sme-portalsoftime.com/plainsindian.html' onMouseOver="changeImages('image1', 'image1on', 'c1image', 'c1image1on')" onMouseOut="changeImages('image1', 'image1off', 'c1image', 'c1image1off')" title="Experience life in a Plains Indian Camp of the early 1800s. Imagine a completely furnished, braintanned buffalo hide tipi in your gym!"><img name='image1' src='mmenoff.jpg' width='320' height='50' alt='Experience life in a Plains Indian Camp of the early 1800s. Imagine a completely furnished, braintanned buffalo hide tipi in your gym!' border='0'></a></td>

<td><a href='https://sme-portalsoftime.com/intro.html' onMouseOver="changeImages('image7', 'image7on', 'c1image', 'c1image7on')" onMouseOut="changeImages('image7', 'image7off', 'c1image', 'c1image1off')" title="Let us share American History as a Living History presentation with the children of your school."><img name='image7' src='smeoff.jpg' width='321' height='50' alt='Let us share American History as a Living History presentation with the children of your school.' border='0'></a></td>
</tr>
</table></td></tr><tr><td><table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td><a href='https://sme-portalsoftime.com/bios.html' onMouseOver="changeImages('image3', 'image3on', 'c1image', 'c1image3on')" onMouseOut="changeImages('image3', 'image3off', 'c1image', 'c1image1off')" title="The REAL Mike & Belinda.  From movie credits to a bachelor's of education, we are experienced, serious professionals."><img name='image3' src='indiansoff.jpg' width='170' height='100' alt='' border='0'></a></td>

<td colspan='3'><img src='centertop.jpg' width='330' height='100' alt='' border='0'></td>
</tr><tr>

<td><a href='https://sme-portalsoftime.com/price.html' onMouseOver="changeImages('image4', 'image4on', 'c1image', 'c1image4on')" onMouseOut="changeImages('image4', 'image4off', 'c1image', 'c1image1off')" title="When, Where, & How Much?"><img name='image4' src='mythsoff.jpg' width='170' height='140' alt='When, Where, & How Much?' border='0'></a></td>

<td rowspan='3'><img src='centerleft.jpg' width='80' height='220' alt='' border='0'></td>

<td rowspan='3'>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
<tr>
<td><img name='c1image' src='center.jpg' width='135' height='158' alt='The REAL Mike & Belinda.  From movie credits to a bachelors of education, we are experienced, serious professionals.' border='0'></td>
</tr><tr>
<td><img src='centerbottom.jpg' width='135' height='62' alt='' border='0'></td>
</tr></table>
</td>


<td rowspan='3'><img src='centerright.jpg' width='115' height='220' alt='' border='0'></td>
</tr>

<tr>
<td><a href='https://sme-portalsoftime.com/rightshow.html' onMouseOver="changeImages('image5', 'image5on', 'c1image', 'c1image5on')" onMouseOut="changeImages('image5', 'image5off', 'c1image', 'c1image1off')" title="Interested? Contact us by email, phone, or snail mail.  We are waiting to hear from you!"><img name='image5' src='civiloff.jpg' width='170' height='80' alt='Interested? Contact us by email, phone, or snail mail.  We are waiting to hear from you!' border='0'></a></td>

</tr>
</table></td>


<td><a href='https://sme-portalsoftime.com/scoutteacher.html' onMouseOver="changeImages('image8', 'image8on', 'c1image', 'c1image8on')" onMouseOut="changeImages('image8', 'image8off', 'c1image', 'c1image1off')" title="Our trio takes the history lesson out of the text book and brings it to life with their expert theatrics and story telling talents."><img name='image8' src='ssoff.jpg' width='141' height='320' alt='Our trio takes the history lesson out of the text book and brings it to life with their expert theatrics and story telling talents.' border='0'></a></td>



</tr><tr><td colspan='4'><a href='mailto:thor@terraworld.net' onMouseOver="changeImages('image6', 'image6on', 'c1image', 'c1image6on')" onMouseOut="changeImages('image6', 'image6off', 'c1image', 'c1image1off')" title="Drop us a line!"><img name='image6' src='mailoff.jpg' width='641' height='50' alt='Drop us a line!' border='0'></a></td>
</tr>

<tr><td colspan='4' align='center'>
[ <a href='https://sme-portalsoftime.com/intro.html' title="Let us share American History as a Living History presentation with the children of your school.">American History, Living History</a> ]
<br>
[ <a href='https://sme-portalsoftime.com/plainsindian.html' title="Experience life in a Plains Indian Camp of the early 1800's. Imagine a completely furnished, braintanned buffalo hide tipi in your gym!">Characters</a> ]
[ <a href='https://sme-portalsoftime.com/myths.html' title="Come. Sit around our campfire and listen ...  Myths and Music to Enlighten and Excite!">StoryTelling</a> ]
[ <a href='https://sme-portalsoftime.com/bios.html' title="The REAL Mike & Belinda.  From movie credits to a bachelor's of education, we are experienced, serious professionals.">Biographies</a> ]
[ <a HREF='https://sme-portalsoftime.com/price.html' title="When, Where, & How Much?">Pricing</a> ]
[ <a HREF='https://sme-portalsoftime.com/contact.html' title="Interested? Contact us by email, phone, or snail mail.  We are waiting to hear from you!">Contact Us!</a> ]
</td></tr>
</table>
<!-- END Text Content -->

</body>
</html>

